* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }



  .nav-contents{
    display: flex;
    align-items: center;
    color: black;
    height: 60px;
    /* position: fixed */
}

.list-contents{
    display: flex;
    list-style: none;
    margin-left: auto;
}

.list-contents li {
    margin: 20px 20px;
}

.list-contents li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.header{
    border-bottom: 3px solid black;
    width: 100%;
    height: 66px;
}

.btn1{
    background-color: rgb(141, 18, 255);
    color : white;
    border-radius: 15px;
    font-size: 15px;
    height: 45px;
    width: 100px;
    margin: 5px 10px;
}


  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: #070024;
  }
  .column {
    padding: 1em;
  }
  .card {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #397ef6 10px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
  }
  .card .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #397ef6;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }
  .icon:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #397ef6;
    border-radius: 50%;
    transition: 0.5s;
  }
  .card h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .card p {
    line-height: 2em;
    color: #625a71;
  }
  .card:hover {
    background-position: 0;
  }
  .card:hover .icon:before {
    height: 2.25em;
    width: 2.25em;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 2em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }


  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    height: 500px;
}

.footer-left{
    width: 50%;
    margin-left: 50px;
}

.footer-right{
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-right: 50px;
}

.footer-right-1 p{
    margin-bottom: 20px;
    font-size: 25px;
}

.footer-right-1 ul li{
    list-style-type: none;
    padding: 2px;
}


@media (max-width: 768px){
  /* header */
  .list-contents{
      display: none;
  }


}

@media (max-width: 426px) {
main{
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

  .footer{
      display: flex;
      flex-direction: column;
  }
}